# FuzzyMatchApi

./: FuzzyMatchApi.sln  README.md
data/: locations.csv
src/FuzzyMatchApi/: FuzzyMatchApi.csproj  FuzzyMatchApi.http  Program.cs  appsettings.json
src/FuzzyMatchApi.Core/: Class1.cs
src/FuzzyMatchApi.Core/Extensions/: CoreServiceCollectionExtensions.cs
src/FuzzyMatchApi.Core/Interfaces/: ICsvParser.cs  IFuzzyMatchService.cs  ILocationRepository.cs  IStringSimilarityService.cs
src/FuzzyMatchApi.Core/Models/: HealthResponse.cs  LocationCountResponse.cs  LocationRecord.cs  LocationSearchRequest.cs  MatchResult.cs  SampleLocationResponse.cs
src/FuzzyMatchApi.Core/Services/: FuzzyMatchService.cs  StringSimilarityService.cs
src/FuzzyMatchApi.Infrastructure/: Class1.cs  FuzzyMatchApi.Infrastructure.csproj
src/FuzzyMatchApi.Infrastructure/Data/: CsvLocationRepository.cs  CsvParser.cs
src/FuzzyMatchApi.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/FuzzyMatchApi.Tests/: FuzzyMatchApi.Tests.csproj  UnitTest1.cs
src/FuzzyMatchApi.Tests/Integration/: LocationEndpointTests.cs
src/FuzzyMatchApi.Tests/TestData/: TestDataHelper.cs
src/FuzzyMatchApi.Tests/Unit/: CsvLocationRepositoryTests.cs  CsvParserTests.cs  FuzzyMatchServiceTests.cs  StringSimilarityServiceTests.cs
src/FuzzyMatchApi/Endpoints/: LocationEndpoints.cs
src/FuzzyMatchApi/Extensions/: ServiceCollectionExtensions.cs
src/FuzzyMatchApi/Logging/: LocationEndpointsLoggerCategory.cs
src/FuzzyMatchApi/Properties/: launchSettings.json
